<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal Window</title>
  </head>
  <body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'am a modal window 😍</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Non blandit massa
        enim nec dui nunc mattis. Dolor sit amet consectetur adipiscing elit ut
        aliquam. Tortor id aliquet lectus proin. A lacus vestibulum sed arcu. Id
        nibh tortor id aliquet lectus. Morbi tincidunt augue interdum velit
        euismod in pellentesque. Ut porttitor leo a diam sollicitudin tempor.
        Placerat vestibulum lectus mauris ultrices. Tellus in metus vulputate eu
        scelerisque felis.
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
